{
  "name": "api-projectsalamin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate --config ./drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config ./drizzle.config.ts",
    "db:push": "node -e \"throw new Error('Use db:generate and db:migrate; db:push is intentionally disabled.')\""
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "hono": "^4.13.2",
    "pg": "^8.23.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/pg": "^8.21.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.12",
    "typescript": "~6.0.2",
    "vitest": "^3.2.4"
  }
}
